#include"includes/includes.nvgt"
void main()
{
    string choice = input_box("NVGT-Pack-Tools, version"+version+".", "Welcome to NVGT Pack Tools! Type c to make a new pack, e to extract an existing pack, and l to list the contents of a pack. Press Escape to exit.");
    if (choice == "")
    {
alert("Error", "No option selected. exiting.");
        exit();
    }
    choice = string_to_lower_case(trim(choice));
    if (choice == "c")
    {
create_pack();
    }
    else if (choice == "e")
    {
extract_pack();
    }
    else if (choice == "l")
    {
list_pack();
    }
    else
    {
        alert("Error", "Invalid Option selected. Please type create, extract, or list.");
        main();
    }
}
