#include "includes/includes.nvgt"
void main()
{
    bool running = true;
    while (running)
    {
        wait(5); // small pause between menu refreshes
int choice = message_box("NVGT Pack Tools", "Welcome to NVGT Pack Tools! Select an option below: ", {"`Create a new pack", "Extract an existing pack", "List the contents  of a pack.", "~Exit"}, MESSAGE_BOX_INFORMATION | MESSAGE_BOX_BUTTONS_LEFT_TO_RIGHT);
        if (choice == 1)
        {
            create_pack();
        }
        else if (choice == 2)
        {
            extract_pack();
        }
        else if (choice == 3)
        {
            list_pack();
        }
        else if (choice == 4) // Exit
        {
            running = false;
        }
        else
        {
            alert("Error", "Unknown option selected!", false, MESSAGE_BOX_ERROR);
        }
    }
    alert("Goodbye!", "Thank you for using NVGT Pack Tools.", false, MESSAGE_BOX_INFORMATION);
}
