#include "includes/includes.nvgt"
void main()
{
show_window("NVGT Pack Tools, version " + version + ".");
wait(500);
maintool();
}
void maintool()
{
    create_menu(m);
    m.add_item("Create a new pack");
    m.add_item("Extract an existing pack");
    m.add_item("Generate a pack encryption key");
    m.add_item("List the contents of a pack");
    m.add_item("View the info for a pack");
    m.add_item("Exit app");
        int choice = m.run("NVGT Pack Tools. Use arrow keys to navigate, enter to select, or escape to exit.");
        if (choice == 1)
            create_pack();
        else if (choice == 2)
            extract_pack();
        else if (choice == 3)
            generate_pack_key();
        else if (choice == 4)
            list_pack();
        else if (choice == 5)
            view_pack();
        else if (choice == 6 || choice == 0)
        {
            speak("Exiting");
            wait(500);
exit();
        }
    }
