#include "includes/includes.nvgt"
void main()
{
show_window("NVGT Pack Tools, version " + version + ".");
wait(500);
maintool();
}
void maintool()
{
    create_menu();
    cm.add_item("Create a new pack", "crp");
    cm.add_item("Extract an existing pack", "exp");
    cm.add_item("Generate a pack encryption key", "gpk");
    cm.add_item("List the contents of a pack", "lcp");
    cm.add_item("View the info for a pack", "vnp");
    cm.add_item("Exit", "ex");
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = cm.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
    int choice = cm.run("NVGT Pack Tools. Use arrow keys to navigate, enter to select, or escape to exit.", start_pos);
    string main = cm.get_item_id(choice);
    last_menu_id = main;
    if (main == "crp")
        create_pack();
    else if (main == "exp")
        extract_pack();
    else if (main == "gpk")       
        generate_pack_key();
    else if (main == "lcp")
        list_pack();
    else if (main == "vnp")
        view_pack();
    else if (main == "ex" || choice == 0)
    {
        speak("Exiting");
        wait(500);
        exit();
    }
}
