#pragma asset data
#pragma document docks

#include "bgt_compat.nvgt"
#include "sound_pool.nvgt"
#include"speech.nvgt"
#include"audioutils.nvgt"
#include"extrafuncts.nvgt"
#include"packers.nvgt"
#include"setupmenu.nvgt"
#include"simple_menu.nvgt"
#include"token_gen.nvgt"
#include"virtual_dialogs.nvgt"

bool use_key = false;
bool strpack = false;
bool encrypt = false;
bool silent = false;
bool cont = true;
string[] contents;
string encryption_key;
string filename;
string foldername;
string[] file_list;
string decrypt_key;
string end;
string last_menu_id = "";
string version="1.0";
file f, temp;
pack pfile, obj;
sound@ progress_sound;
menu m;
sound_pool spool;
virtual_dialogs vd;

typedef uint8 usmall; typedef int8 small;
