void list_pack()
{
string filename=input_box("Simple pack lister", "Enter the path/name to a pack file, such as sounds.dat");
if(filename=="")
{
alert("Error", "You may not list an empty pack!");
return;
}
bool success=obj.open(filename);
if(!success)
{
alert("error", "Either this file does not exist or it is not a valid pack file");
return;
}
string final_list;
string[] list=obj.list_files();
for(uint i=0; i<list.length(); i++)
{
final_list+=list[i]+"\r\n";
}
final_list+="total files: "+list.length()+"\r\n";
file slist;
slist.open("soundslist.txt", "w");
slist.write(final_list);
slist.close();
alert("Complete! ", "The sounds list has been written to soundslist.txt.");
}
