void setupmenu(bool music_added = true)
{
if (music_added)
{
m.add_music("menumus.ogg");
} else
{
m.add_music("");
}
m.reset();
    m.enable_up_and_down = true;
    m.enable_left_and_right = true;
    m.enable_home_and_end = true;
    m.enable_wrapping = true;
    m.enable_first_letter_navigation=true;
    m.speak_position = false;
//m.click_sound="menuclick.ogg";
//m.close_sound="menuclose.ogg";
//m.edge_sound="menuedge.ogg";
//m.enter_sound="menuenter.ogg";
//m.open_sound="menuopen.ogg";
//m.wrap_sound="menuwrap.ogg";
}
